<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ddijj.com</title>
</head>
<body style="background-color:deepskyblue">
<h1>
DDIJJ.com
</h1>
<ul class="breadcrumb">
  <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
  <a href="https://ddijj.github.io/ddijj.coom/" itemprop="url">
   <span itemprop="title">ホーム</span>
  </a>
  </li>
  <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
  <a href="https://ddijj.github.io/ddijj.coom/カテゴリ-マイクラ.html" itemprop="url">
   <span itemprop="title">マイクラ</span>
   </a>
   </li>
   <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <a href="https://ddijj.github.io/ddijj.coom/マイクラ日記-パート1.html" itemprop="url">
    <span itemprop="title">2/11 マイクラ日記 パート3</span>
  </a>
  </li>
</ul>
<h2　class="lest">2/14　マイクラ日記　パート4</h2>
<p>
<p><img src="https://ddijj.github.io/ddijj.coom/2020-02-12_15.40.06.png" alt="解説" /></p>
今日は近くの海に来ています<br/>
たくさんのコンブと魚を取りました<br/>
<p><img src="https://ddijj.github.io/ddijj.coom/2020-02-12_16.02.53.png" alt="解説" /></p>
それと家を改造しました!
<p><img src="https://ddijj.github.io/ddijj.coom/2020-02-12_16.03.00.png" alt="解説" /></p>
内装<br/>
<p><img src="https://ddijj.github.io/ddijj.coom/2020-02-13_21.40.10.png" alt="解説" /></p>
<p><img src="https://ddijj.github.io/ddijj.coom/2020-02-13_21.47.42.png" alt="解説" /></p>
それと倉庫も作りました<br/>
これでしばらく収納は大丈夫そうです
</p>
<style>
h1 {
  position: relative;
  padding: 0.3em 0.5em;
  background: -webkit-linear-gradient(to top, rgb(137, 184, 255), #c5ceff);
  background: linear-gradient(to top, rgb(137, 184, 255), #c5ceff);
  color: #495193;
}
h2 {
  padding: 0.5em;
  color: #010101;
  background: #eaf3ff;
  border-bottom: solid 3px #516ab6;
}
.box10 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #00BCD4;
    background: #e4fcff;/*背景色*/
    border-top: solid 6px #1dc1d6;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
}
.box10 p {
    margin: 0;
    padding: 0;
}
.breadcrumb {
  padding-left:0;
  margin-left:0;
}

.breadcrumb li{
  display:inline;/*横に並ぶように*/
  list-style: none;
  font-weight: bold;/*太字*/
}

.breadcrumb li:after {/* >を表示*/
  content: '>';
  padding: 0 3px;
  color: #555;
}

.breadcrumb li:last-child:after {
  content: '';
}

.breadcrumb li a {
  text-decoration: none;
  color: #ffff;/*色*/
}

.breadcrumb li a:hover {
  text-decoration: underline;
}
blockquote {
    position: relative;
    padding: 10px 15px 10px 60px;
    box-sizing: border-box;
    font-style: italic;
    background: #f5f5f5;
    color: #777777;
    border-left: 4px solid #9dd4ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
}

blockquote:before{
    display: inline-block;
    position: absolute;
    top: 7px;
    left: 0;
    content: "“";
    font-family: sans-serif;
    color: #9dd4ff;
    font-size: 90px;
    line-height: 1;
}

blockquote p {
    padding: 0;
    margin: 7px 0;
    line-height: 1.7;
}

blockquote cite {
    display: block;
    text-align: right;
    color: #888888;
    font-size: 0.9em;
}
</style>
</body>
</html>
